<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-plaza.min.css"
        integrity="sha512-RpD5mCLQYGZoDdai32OJ1wRCa10a89ZLZCGxyldsPFcczVM672bqNzKL/D66eH32C04GOIssjAnld5jxCUFiUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: #1B1B1B !important;
            color: #FAFAFA !important;
        }
        h1 {
            text-align: center;
            padding: 1rem;
            color: yellow;
        }
        .card {
            display: flex;
            flex-direction: row;
        }

        .card,.list-group-item {
            background-color: #1B1B1B !important;
            color: #FAFAFA !important;
        }

        .large-statistic {
            font-size: 2rem !important;
        }

        img {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>

    <title>⚡ Cuartel General de la BRG</title>
</head>

<body>
    <h1>⚡ Cuartel General de la BRG ⚡</h1>
    <div class="card">
        <div class="card-body text-center">
            <h1 data-statistic="connectionCount" class="odometer large-statistic">0</h1>
            <h3>Solados Conectados</h3>
        </div>
        <div class="card-body text-center">
            <h1 data-statistic="pixelSaved" class="odometer large-statistic">0</h1>
            <h3>Pixeles Colocados</h3>
        </div>
    </div>
    <div class="card">
        <div class="card-body text-center">
            <img class="current-order" width="500" height="500" style="border: 1px solid #FAFAFA;" />
            <h3>Orden Actual</h3>
        </div>
    </div>
    <div class="card">
        <div class="card-body text-center">
            <h3>Historial de Ordenes</h3>
            <ul class="list-group list-group-flush maphistory">
            </ul>
        </div>
    </div>

    <a href="/update.html" class="text-muted text-decoration-none">Sala de comandos</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
        integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function updateStats() {
            fetch('/api/stats').then(async (res) => {
                const data = await res.json();

                document.querySelector('[data-statistic=\'connectionCount\']').innerText = data.connectionCount;
                document.querySelector('[data-statistic=\'pixelSaved\']').innerText = data.nbPixelsReplaced;
                document.querySelector('.current-order').src = `/maps/${data.currentMap}`;
                document.querySelector('.maphistory').innerHTML = data.mapHistory.reverse().map((item) => `<li class="list-group-item">
    <img style="max-width: 250px; max-height: 250px; border: 1px solid #FAFAFA;" src="/maps/${escapeHtml(item.file)}" />
    <br />
    ${new Date(item.date).toLocaleString()}
    <br />
    ${escapeHtml(item.reason)}
</li>`).join('');
            });
        }

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }


        updateStats();
        setInterval(updateStats, 5000);
    </script>
</body>

</html>